# spring-kafka-logs

./: pom.xml
src/main/java/sgu/kafkaLog/: KafkaConfiguration.java  KafkaFilter.java  KafkaLog.java  KafkaService.java  LogFilter.java  RequestInterceptor.java
src/main/java/sgu/kafkaLog/middlewares/: HttpServletRequestCopier.java  HttpServletResponseCopier.java  LogFilter.java  LoggingFilter.java  ServletInputStreamCopier.java  ServletOutputStreamCopier.java
